﻿/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */

.main__b__0 ::deep {
    width: 368px;
    margin: 0 auto;
}

@media screen and (max-width: 576px) {
    .main__b__0 ::deep {
        width: 95%;
    }
}

.main__b__0 ::deep .login :global .ant-tabs .ant-tabs-nav {
    margin-bottom: 24px;
    text-align: center;
    border-bottom: 0;
}

.main__b__0 ::deep .login .getCaptcha {
    display: block;
    width: 100%;
}

.main__b__0 ::deep .login .icon {
    color: #1890ff;
}

.main__b__0 ::deep .login .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
}

    .main__b__0 ::deep .login .other .icon {
        margin-left: 16px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;
    }

        .main__b__0 ::deep .login .other .icon:hover {
            color: #1890ff;
        }

    .main__b__0 ::deep .login .other .register {
        float: right;
    }

.main__b__0 ::deep .login .prefixIcon {
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
}

.main__b__0 ::deep .login .submit {
    width: 100%;
    margin-top: 24px;
}
