# AntXaf

./: AntXaf.sln  package-lock.json
AntXaf.AntSite/: AntXafSiteTemplate.csproj  App.razor  Program.cs  README.md  Routes.razor  _Imports.razor  appsettings.json
AntXaf.AntSite/Authentications/: ApplicationUser.cs  CurrentUser.cs  JwtTokenHelper.cs  ODataEnity.cs  XafAuthStateProvider.cs  XafAuthenticationService.cs  XafUserService.cs
AntXaf.AntSite/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
AntXaf.AntSite/Layouts/: BasicLayout.razor  UserLayout.razor  UserLayout.razor.css
AntXaf.AntSite/Pages/: _Host.cshtml
AntXaf.AntSite/Pages/Users/: Login.razor  Login.razor.cs  Login.razor.css
AntXaf.AntSite/Properties/: launchSettings.json
AntXaf.AntSite/Resources/: Resources.Designer.cs
AntXaf.AntSite/Services/: AppCoreService.cs  ApplicationUser.cs  CurrentUser.cs  CustomBlazorAuthStateProvider.cs  JwtTokenHelper.cs  ODataEnity.cs  UserService.cs
AntXaf.AntSite/wwwroot/: index.html
AntXaf.WebApi/: AntXaf.WebApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  Welcome.html  appsettings.json
AntXaf.WebApi/API/Reports/: ReportController.cs
AntXaf.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
AntXaf.WebApi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
AntXaf.WebApi/DatabaseUpdate/: Updater.cs
AntXaf.WebApi/Properties/: launchSettings.json
AntXaf.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
