<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Layouts\UserLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Layouts\UserLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign.Charts" Version="0.5.5" />
		<PackageReference Include="AntDesign.Extensions.Localization" Version="0.19.5.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.19.4" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
